<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/executeAsyncTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Execute Async Task" />

        <Button
            android:id="@+id/cancelAsyncTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Async Task" />

        <ProgressBar
            android:id="@+id/asyncTaskProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/asyncTaskLogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>